<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.dicodingevent.ui.settings.SettingsFragment">


    <TextView
        android:id="@+id/tv_title_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/dark_mode"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350" />

    <TextView
        android:id="@+id/tv_description_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:text="@string/enable_dark_mode"
        app:layout_constraintTop_toBottomOf="@id/tv_title_dark_mode"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@id/tv_title_dark_mode"
        app:layout_constraintTop_toTopOf="@+id/tv_title_dark_mode" />

    <TextView
        android:id="@+id/tv_title_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/notification"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_description_dark_mode"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_description_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/enable_notification"
        app:layout_constraintTop_toBottomOf="@id/tv_title_notification"
        app:layout_constraintStart_toStartOf="@id/tv_title_notification"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/switch_dark_mode"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toEndOf="@id/tv_title_notification"
        app:layout_constraintTop_toBottomOf="@id/switch_dark_mode"/>

</androidx.constraintlayout.widget.ConstraintLayout>