<resources>
    <string name="app_name">Dicoding Event</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="description">Description</string>
    <string name="theme">Theme</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="title">Title</string>
    <string name="summary">Summary</string>
    <string name="enable_dark_mode">Aktifkan Dark Mode</string>
    <string name="enable_notification">Aktifkan Notifikasi</string>
    <string name="notification">Notifikasi</string>
    <string name="sisa_kuota">Sisa kuota : </string>
    <string name="date">Tanggal</string>
</resources>