<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/baseline_event_upcoming"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/baseline_finished"
        android:title="@string/title_finished" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/baseline_favorite_filled"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings"
        android:title="@string/title_settings"/>


</menu>